plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3' apply false
}

mainClassName = 'Main'

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs '/usr/local/frc/java', '.', './lib'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.code.gson:gson:2.8.5'

    // Logging dependencies
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    // librealsense2
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.6'
    implementation group: 'org.bytedeco', name: 'javacpp-platform', version: '1.5.6'
    implementation group: 'org.processing', name: 'core', version: '3.3.7'
    implementation group: 'org.bytedeco', name: 'librealsense2', version: '2.44.0-1.5.6'
    implementation group: 'org.bytedeco', name: 'librealsense2-platform', version: '2.44.0-1.5.6'

    // WPI Lib Camera Server Processing
    implementation name: 'wpiutil'
    implementation name: 'ntcore'
    implementation name: 'cscore'
    implementation name: 'cameraserver'
    implementation name: 'opencv-347'
    implementation name: 'wpilibj'
    implementation name: 'wpiHal'

}

wrapper {
    gradleVersion = '5.0'
}
